<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viajes</title>
    <link rel="stylesheet" href="css/viajestyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>VIAJA CON ESTILO, VIAJA CON Peteradans</header>
      <nav>
            <a href="index.html">Home</a>
            <a href="viajes.html">viajes</a>
            <a href="contacto.html">Formulario de Contacto</a>
      </nav>

      <div class="hero">¡Sueñalo, Vívelo, Cuéntalo!</div>

      <div id="home" class="section">
        <h2>Bienvenidos</h2>
        <p>Descubre los mejores destinos al mejor precio.</p>
      </div>

      <div id="viajes" class="section">
        <h2>Nuestros viajes</h2>
        <div class="viaje-container"> <!-- Agregado este div -->
            <div class="viaje">
                <img src="images/BERLIN2.jpeg" alt="Berlín">
                <h3>Viaje a Berlín</h3>
                <p>Precio: 599€</p>
                <p>Fechas: 09-14 Junio 2025</p>
            </div>
            <div class="viaje">
                <img src="images/NY2.jpeg" alt="Nueva York">
                <h3>Visita Nueva York</h3>
                <p>Precio: 999€</p>
                <p>Fechas: 14-20 Febrero 2025</p>
            </div>
            <div class="viaje">
                <img src="images/IBIZA.png" alt="Ibiza">
                <h3>Conoce Ibiza</h3>
                <p>Precio: 1200€</p>
                <p>Fechas: 10-17 Julio 2025</p>
            </div>
            <div class="viaje">
                <img src="images/TAI.jpeg" alt="Tailandia">
                <h3>Aventura en Tailandia</h3>
                <p>Precio: 1900€</p>
                <p>Fechas: 09-18 Agosto 2025</p>
            </div>
            <div class="viaje">
                <img src="images/descarga.jpeg" alt="Caribe">
                <h3>Descubre el Caribe</h3>
                <p>Precio: 2300€</p>
                <p>Fechas: 01-14 Septiembre 2025</p>
            </div>
            <div class="viaje">
                <img src="images/ROMA.jpeg" alt="Roma">
                <h3>Escapada a Roma</h3>
                <p>Precio: 1400€</p>
                <p>Fechas: 15-22 Octubre 2025</p>
            </div>
            <div class="viaje">
                <img src="images/SIDNEY.jpeg" alt="Sídney">
                <h3>Descubre Sídney</h3>
                <p>Precio: 2900€</p>
                <p>Fechas: 12-22 Enero 2026</p>
            </div>
            <div class="viaje">
                <img src="images/MEDITE.jpeg" alt="Mediterráneo">
                <h3>Crucero por el Mediterráneo</h3>
                <p>Precio: 3300€</p>
                <p>Fechas: 10-25 Septiembre 2026</p>
            </div>
            <div class="viaje">
                <img src="images/india.jpeg" alt="India">
                <h3>Viaje a la India</h3>
                <p>Precio: 3000€</p>
                <p>Fechas: 10-29 Septiembre 2025</p>
            </div>
        </div>
    </div>
    
    
     <h3>Otras opciones de viaje</h3>
     <ul>
        <li>London - Inglaterra</li>
        <li>Bali - Indonesia</li>
        <li>Amsterdam - Paises Bajos</li>
        <li>La Habana - Cuba</li>
        <li>Tokio - Japón</li>
        <li>El Cairo - Egipto</li>
     </ul>
     <footer>@ 2025 Agencia de viajes Peteradans</footer>
</body>
</html>